{
  "name": "gpgbrowser",
  "version": "0.0.0",
  "main": "browser.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/5paceManSpiff/gpgbrowser.git"
  },
  "author": "Aaron Landis",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/5paceManSpiff/gpgbrowser/issues"
  },
  "dependencies": {
    "gpgwrap": "git://github.com/5paceManSpiff/gpgwrap",
    "jsb": "git://github.com/5paceManSpiff/jsb"
  },
  "jsb": {
    "debug": true
  }
}
